file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/async.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/async_cache.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/async_memoizer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/byte_collector.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/cancelable_operation.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/chunked_stream_reader.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/event_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/future.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/stream.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/stream_consumer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/stream_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/delegate/stream_subscription.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/future_group.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/lazy_stream.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/null_stream_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/restartable_timer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/capture_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/capture_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/error.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/future.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/release_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/release_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/result.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/result/value.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/single_subscription_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/sink_base.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_closer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_completer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_extensions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_group.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_queue.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_completer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_extensions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_transformer/handler_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_transformer/reject_errors.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_transformer/stream_transformer_wrapper.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_sink_transformer/typed.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_splitter.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_subscription_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/stream_zip.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/subscription_stream.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/typed/stream_subscription.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/typed_stream_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/src/utils.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/collection.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/algorithms.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/canonicalized_map.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterable.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterator.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_list.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_map.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/comparators.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/empty_unmodifiable_set.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_map.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_set.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/functions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_extensions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_zip.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/list_extensions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/priority_queue.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/queue_list.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set_controller.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/unmodifiable_wrappers.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/utils.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/wrappers.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/convert.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/accumulator_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/byte_accumulator_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/charcodes.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/codepage.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/hex.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/hex/decoder.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/hex/encoder.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/identity_codec.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/percent.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/percent/decoder.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/percent/encoder.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/string_accumulator_sink.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/src/utils.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/backends.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/drift.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/remote.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/sqlite_keywords.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/dsl/columns.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/dsl/database.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/dsl/dsl.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/dsl/table.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/remote/client_impl.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/remote/communication.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/remote/protocol.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/remote/server_impl.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/batch.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/connection.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/connection_user.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/dao_base.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/db_base.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/runtime_api.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/api/stream_updates.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/cancellation_zone.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/custom_result_set.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/data_class.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/data_verification.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/exceptions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/connection_pool.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/delayed_stream_queries.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/executor.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/helpers/delegates.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/helpers/engines.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/helpers/results.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/stream_queries.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/executor/transactions.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/components/group_by.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/components/join.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/components/limit.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/components/order_by.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/components/where.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/aggregate.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/algebra.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/bools.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/case_when.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/comparable.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/custom.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/datetimes.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/exists.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/expression.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/in.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/null_check.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/text.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/expressions/variables.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/generation_context.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/migration.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/query_builder.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/schema/column_impl.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/schema/entities.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/schema/table_info.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/delete.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/insert.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/query.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/select/custom_select.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/select/select.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/select/select_with_join.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/query_builder/statements/update.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/types/custom_type.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/types/sql_types.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/runtime/types/type_system.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/utils/expand_variables.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/utils/lazy_database.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/utils/single_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/utils/start_with_value_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/utils/synchronized.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/web/binary_string_conversion.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/web/sql_js.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/web/storage.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/src/web/web_db.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/drift-1.0.1/lib/web.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta_meta.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/close_guarantee_channel.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/delegating_stream_channel.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/disconnector.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/guarantee_channel.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/json_document_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/multi_channel.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/stream_channel_completer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/stream_channel_controller.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/src/stream_channel_transformer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/stream_channel.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_buffer.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_queue.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_buffers.dart
file:///Users/britannio/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_data.dart
file:///Users/britannio/Software/Flutter/Experiments/drift_safari_demo/.dart_tool/package_config.json
file:///Users/britannio/Software/Flutter/Experiments/drift_safari_demo/web/worker.dart
file:///Users/britannio/development/flutter/bin/cache/dart-sdk/lib/_internal/dart2js_nnbd_strong_platform.dill
file:///Users/britannio/development/flutter/bin/cache/dart-sdk/lib/libraries.json